# 2026CompBotCode

./: .gitignore  AdvantageScope 1-11-2026.json  AdvantageScopeLayout.json  Autos.md  Controls.md  DriverAdvantageScopeLayout.json  DriverElastic.json  README.md  SimSettup.md  YAMSbuild.gradle  build.gradle  git-commit-version.txt  networktables.json  networktables.json.bck  simgui-ds.json  simgui.json  version.txt  versionUpdater.sh
.Glass/: glass.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: BuildTest.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/chirp/: Fireball.chrp  fireball.mid
src/main/deploy/pathplanner/paths/: Posit Grabber.path
src/main/deploy/swerve/: swervedrive.json
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json
src/main/java/frc/robot/: BuildConstants.java  Constants.java  ControlChooser.java  FieldPosits.java  Main.java  Robot.java  RobotPreferenceFactory.java  RobotPreferences.java  SystemManager.java
src/main/java/frc/robot/Utils/: LocalAStar.java  QueryControllerConfig.java  controllerConfig.json  utilFunctions.java
src/main/java/frc/robot/commands/AutoStates/: IntakeHandoff.java  PassingHandoff.java  SemiAutoState.java  ShootHandoff.java  SmartShoot.java
src/main/java/frc/robot/commands/auto/: DepoAuto.java  MidGrab.java  OutpostAuto.java  ScorePiece.java  smallAutoDrive.java
src/main/java/frc/robot/commands/sim/: CreateCoral.java
src/main/java/frc/robot/commands/states/: intaking.java  passing.java  realIntaking.java  removeAlgaeConfig.java  resting.java  scoreConfig.java  shooting.java  spitting.java  starting.java  stateBuddyCommand.java
src/main/java/frc/robot/commands/swervedrive/: smallAutoDrive.java  spin.java
src/main/java/frc/robot/subsystems/: AutoManager.java  ChirpSubsystem.java  GeneralManager.java  TimingManager.java  autoManager.java  generalManager.java
src/main/java/frc/robot/subsystems/CoralGUI/: coralGUI.java
src/main/java/frc/robot/subsystems/Intake/: Intake.java  realIntake.java  simIntake.java
src/main/java/frc/robot/subsystems/Limelight/: Limelight.java  LimelightHelpers.java
src/main/java/frc/robot/subsystems/Shooter/: Shooter.java  realShooter.java  simShooter.java
src/main/java/frc/robot/subsystems/elevator/: elevator.java  elevatorIO.java  realElevator.java  simElevator.java
src/main/java/frc/robot/subsystems/intake/: intakeIO.java  realIntake.java  simIntake.java
src/main/java/frc/robot/subsystems/lidar/: realLidar.java
src/main/java/frc/robot/subsystems/swervedrive/: AIRobotInSimulation.java  AimAtPoint.java  SwerveSubsystem.java  realSimulatedDriveTrain.java
src/main/java/frc/robot/subsystems/vision/: RealLimelight.java  photonSim.java  realVision.java  simReefIndexer.java
src/main/java/frc/robot/subsystems/vision/Calibration/: LimelightCal.java  LimelightCalData.java  LimelightCalTag.java  LimelightHelpers.java  configureState.java
src/main/java/frc/robot/subsystems/vision/calibration/: Camera.java  CameraCal.java  CameraCalData.java  FiduciaryTag.java  MathCal.java  calibrationCommand.java
src/main/java/frc/robot/subsystems/vision/calibration/spec/: CameraFov.java  CameraSpec.java  Limelight3A.java  RobotSpec.java
src/main/java/frc/robot/yams/: package-info.java
src/main/java/frc/robot/yams/exceptions/: ArmConfigurationException.java  DifferentialMechanismConfigurationException.java  DoubleJointedArmConfigurationException.java  ElevatorConfigurationException.java  InvalidStageGivenException.java  MotorNotPresentException.java  NoStagesGivenException.java  PivotConfigurationException.java  ShooterConfigurationException.java  SmartMotorControllerConfigurationException.java  package-info.java
src/main/java/frc/robot/yams/gearing/: GearBox.java  MechanismGearing.java  Sprocket.java  package-info.java
src/main/java/frc/robot/yams/math/: SmartMath.java  package-info.java
src/main/java/frc/robot/yams/mechanisms/: SmartMechanism.java  package-info.java
src/main/java/frc/robot/yams/mechanisms/config/: ArmConfig.java  DifferentialMechanismConfig.java  ElevatorConfig.java  MechanismPositionConfig.java  PivotConfig.java  ShooterConfig.java  package-info.java
src/main/java/frc/robot/yams/mechanisms/positional/: Arm.java  DifferentialMechanism.java  DoubleJointedArm.java  Elevator.java  Pivot.java  SmartPositionalMechanism.java  package-info.java
src/main/java/frc/robot/yams/mechanisms/velocity/: Shooter.java  SmartVelocityMechanism.java  package-info.java
src/main/java/frc/robot/yams/motorcontrollers/: SimSupplier.java  SmartMotorController.java  SmartMotorControllerConfig.java  SmartMotorFactory.java  package-info.java
src/main/java/frc/robot/yams/motorcontrollers/local/: NovaWrapper.java  SparkWrapper.java  package-info.java
src/main/java/frc/robot/yams/motorcontrollers/remote/: TalonFXSWrapper.java  TalonFXWrapper.java  package-info.java
src/main/java/frc/robot/yams/motorcontrollers/simulation/: ArmSimSupplier.java  DCMotorSimSupplier.java
src/main/java/frc/robot/yams/telemetry/: BooleanTelemetry.java  DoubleTelemetry.java  MechanismTelemetry.java  SmartMotorControllerTelemetry.java  SmartMotorControllerTelemetryConfig.java  package-info.java
src/main/java/frc/robot/yams/units/: CustomUnits.java
src/main/java/frc/robot/yams/yams/java/yams/mechanisms/config/: ArmConfig.java  DifferentialMechanismConfig.java  ElevatorConfig.java  MechanismPositionConfig.java  PivotConfig.java  ShooterConfig.java  package-info.java
src/main/java/frc/robot/yams/yams/java/yams/mechanisms/positional/: Arm.java
src/test/java/frc/: CameraCalTest.java  LimelightCalTest.java  test.java
src/tests/java/frc/: ExampleSubsystemTest.java  test.java  testOld.java
src/tests/java/frc/helpers/: MockHardwareExtension.java  SchedulerPumpHelper.java  TestWithScheduler.java
vendordeps/: Phoenix5-5.35.1.json  StudicaLib.json  maple-sim.json  photonlib.json  yagsl-2025..11.11.json  yagsl-2025..3.0-beta3.json  yagsl-2025.12.30.json  yams.json
