import edu.wpi.first.toolchain.*

plugins {
    id 'cpp'
    id 'java'
    id 'google-test'
    id 'idea'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2025.0'
    id 'edu.wpi.first.NativeUtils' version '2025.9.0'
    id "edu.wpi.first.GradleRIO" version "2026.1.1"
    id 'edu.wpi.first.GradleJni' version '1.1.0'
    id 'edu.wpi.first.GradleVsCode' version '2.1.0'
}

// WPILib Version
ext.wpilibVersion = "2025.3.2"



repositories {
    maven {
    url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
    credentials {
        username = "Mechanical-Advantage-Bot"
        password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
    }


    }
    mavenLocal()
    mavenCentral()
}
// if (project.hasProperty('releaseMode')) {
//   wpilibRepositories.addAllReleaseRepositories(project)
// } else {
//   wpilibRepositories.addAllDevelopmentRepositories(project)
// }

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
   test {
       java {
           srcDir "src/tests/java"
       }
   }
}

var javaVersion = "17"

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory on roboRIO
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// // Set to true to use debug for JNI.
// wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true


// Apply C++ configuration
//apply from: 'config.gradle'

// Apply Java configuration
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    implementation "edu.wpi.first.cscore:cscore-java:$wpilibVersion"
    implementation "edu.wpi.first.cameraserver:cameraserver-java:$wpilibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpilibVersion"
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpilibVersion"
    implementation "edu.wpi.first.wpimath:wpimath-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:$wpilibVersion"
    implementation "edu.wpi.first.hal:hal-java:$wpilibVersion"
    implementation "org.ejml:ejml-simple:0.44.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.2"
    implementation 'edu.wpi.first.thirdparty.frc2025.opencv:opencv-java:4.10.0-2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    

//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "org.mockito:mockito-junit-jupiter:5.3.1"
    testImplementation wpi.java.vendor.java()

}

// Set up java tests
test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    // testLogging {
    //     exceptionFormat = "full"

    //     showStandardStreams = true
    
    // }
    ignoreFailures=true

    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.SKIPPED) {
            throw new Exception("$descriptor Skipped, This is likely a result of a failure in the test and so the build has been marked failing.")
        }
    }
    testLogging {
        // Log skipped events to the console
        events "skipped", "failed" // "failed" is usually the default, but good to be explicit

        // Show exceptions and their full stack traces
        showExceptions true
        showStackTraces true
        showCauses true
        exceptionFormat "full" // Use "full" to see the entire stack trace

        // Optional: further configure which logging level gets what details
        // This ensures full details are shown for the default lifecycle logging
        lifecycle {
            events "skipped", "failed"
            exceptionFormat "full"
        }
    }


    afterSuite { desc, result ->
        if (desc.parent == null) { // Will print a single summary at the end of the root test suite
            println "\n=============================================="
            println "Test Summary:"
            println "  Total: ${result.testCount}"
            println "  Passed: ${result.testCount-result.failedTestCount-result.skippedTestCount}}"
            println "  Failed: ${result.failedTestCount}"
            println "  Skipped: ${result.skippedTestCount}"
            println "=============================================="
        }
    }
}

wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()
wpi.java.configureTestTasks(test)

tasks.test {
    // Disable test when running 'build' task, but enable when running 'test' task directly
    enabled = !gradle.startParameter.taskNames.contains('build')
}

if (project.hasProperty('onlylinuxathena') || project.hasProperty('onlylinuxarm32') || project.hasProperty('onlylinuxarm64') || project.hasProperty('onlywindowsarm64') || project.hasProperty('onlylinuxsystemcore')) {
    test.enabled = false
}

// Simulation configuration (e.g. environment variables).
// wpi.sim.addGui().defaultEnabled = true
// wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)


tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
    options.encoding = 'UTF-8'
}

// javadoc {
//     title = "Yet Another Mechanism System API"
//     destinationDir = file("$releasePath/javadocs")
//     options {
//         links "https://docs.oracle.com/en/java/javase/$javaVersion/docs/api/",
//                 'https://github.wpilib.org/allwpilib/docs/release/java/',
//                 'https://codedocs.revrobotics.com/java/',
//                 'https://api.ctr-electronics.com/phoenix6/release/java/',
//                 'https://api.ctr-electronics.com/phoenix/release/java/',
//                 "https://www.kauailabs.com/public_files/navx-mxp/apidocs/java/"
//         tags 'todo:X"',
//             'apiNote:a:API Note:',
//             'implSpec:a:Implementation Requirements:',
//             'implNote:a:Implementation Note:'

//     }
// }
ext.getCurrentArch = {
    return NativePlatforms.desktop
}

def systemArch = getCurrentArch()

model {
  components {
  }
}

// build.dependsOn javadoc
// apply from: 'publish.gradle'

wrapper {
  gradleVersion = '8.14.3'
}