{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9727781139964797,
        "y": 7.489207402618838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057232917437224,
        "y": 7.489207402618838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 6.242380136986301,
        "y": 4.002461472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55959537935405
  },
  "useDefaultConstraints": true
}